.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.grid-container-hero-page {
  display: grid;
  grid-template-columns: 500px auto;
  grid-gap: 10px;
  padding: 10px;
}

.grid-container-selection-page {
  display: grid;
  grid-template-columns: repeat(5, 1fr);  /* 5 columns with equal width */
  grid-template-rows: repeat(2, 1fr);    /* 2 rows with equal height */
  grid-gap: 10px;
  padding: 10px;
}

.hero-selection {
  border: 2px solid blue;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
